.grid-label {
  font-size: 140%;
  color: rgb(0, 0, 0, 0.75);
  text-align: center;
  white-space: nowrap;
}

.grid-input {
  font-size: 125%;
  color: rgb(0, 0, 0, 0.6);
  background-color: rgb(0, 0, 0, 0.04);
  border-style: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.6);
  padding: 4pt;
  box-sizing: border-box;
}

.grid-value {
  font-size: 125%;
  color: rgb(0, 0, 0, 0.6);
  background-color: rgb(0, 0, 0, 0.04);
  border-bottom: 1px dotted rgba(0, 0, 0, 0.6);
  justify-content: flex-end;
  flex-direction: column;
  display: flex;
  padding: 4pt;
}

.simulation-tools-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 0.6rem;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}

.model-variables-grid {
  display: grid;
  grid-template-columns: repeat(4, auto) 3rem;
  gap: 0.6rem;
  margin-bottom: 1rem;
  margin-top: 1.5rem;

  button {
    margin: 0;
  }
}

.model-changes-grid {
  display: grid;
  grid-template-columns: repeat(5, auto) 3rem;
  gap: 0.6rem;
  margin-bottom: 1rem;
  margin-top: 1.5rem;

  button {
    margin: 0;
  }
}

.model-namespace-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 3rem;
  gap: 0.6rem;
  margin-bottom: 1rem;

  button {
    margin: 0;
  }
}

.algorithm-parameter-grid {
  display: grid;
  grid-template-columns: repeat(7, auto);
  gap: 0.6rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.centered-text {
  text-align: center;
}

.submit-button-container {
  display: flex;
  justify-content: right;
  gap: 1rem;

  button {
    margin-left: 0;
    font-size: 200%;
    padding: 2rem 3rem;
  }
}

mat-card-title {
  margin-bottom: 1.5rem;
}

mat-option {
  background-color: white;

  mat-selected {
    background-color: #ffe0b2 !important;
  }
}

mat-option:hover {
  background-color: #ffe0b2 !important;
}

.secondary-title {
  margin-top: 1.2rem;
}

.input-group {
  padding-top: 2rem;
  padding-right: 1rem;
  padding-left: 1rem;
  // width: fit-content;
  // display: flex;
  // margin-right: auto;
  // margin-left: auto;

  // &.model-format {
  //   width: fit-content;
  // }
}

.card-form-title {
  background-color: var(--primary-darker-color);
  color: white;
  font-size: 16px;
  height: 100%;
  width: 100%;
  padding: 0.5rem;
  font-weight: 700;
}

.info-icon-container {
  position: relative;
  display: inline-block;
}

.info-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}

/* Hide the overlay initially */
.info-overlay {
  visibility: hidden;
  width: 200px;
  background-color: white;
  color: #000;
  text-align: center;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  position: absolute;
  // bottom: 120%; /* Position above the icon */
  // left: 50%;
  top: 50%;
  left: 120%;
  transform: translateY(-50%); // translateX(-50%);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
}

.info-overlay::after {
  content: '';
  position: absolute;
  height: fit-content;
  top: 100%; // 100%; /* Arrow will be at the bottom of the overlay */
  left: -6px; // 50%;
  transform: translateY(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: white transparent transparent transparent;
}

/* Show the overlay on hover */
.info-icon-container:hover .info-overlay {
  visibility: visible;
  opacity: 1;
}
