# Ignore all GitHub workflow files
# Ignore the action's configuration data
# ignore the changelog
# ignore the contributors list
# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
\.avi$
\.ico$
\.jpe?g$
\.json$
\.lock$
\.map$
\.min\.
\.mod$
\.mp[34]$
\.png$
\.wav$
^\.github/
^\.github/action/spelling/
^\.github/workflows/
^\Qdocs/src/about/test.md\E$
^docs/CHANGELOG.md$
^docs/src/about/license.md$
^docs/src/community/contributors.md$
^docs/src/news/changelog.md$
ignore$
