#
# copy this file to .env and fill in the values for local testing against Cloud Storage (S3)
#
# the values for STORAGE_ACCESS_KEY_ID and STORAGE_SECRET_ACCESS_KEY are used by aiobotocore to connect to S3
# gcs_credentials.json is for TensorStore to connect to GCS using the 'gcs' driver, 's3' driver isn't supported
#
STORAGE_BUCKET=files.biosimulations.dev
STORAGE_ENDPOINT_URL=https://storage.googleapis.com
STORAGE_REGION=us-east4
STORAGE_ACCESS_KEY_ID=<< AWS_ACCESS_KEY_ID >>
STORAGE_SECRET=<< AWS_SECRET_ACCESS_KEY >>
STORAGE_LOCAL_CACHE_DIR=<< path/to/local/scratch/directory >>
STORAGE_GCS_CREDENTIALS_FILE=<< path/to/gcs_credentials.json >>
STORAGE_TENSORSTORE_DRIVER=zarr3
STORAGE_TENSORSTORE_KVSTORE_DRIVER=gcs
