.verification-results-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); // Creates a 1x3 grid
  gap: 16px; // Adds space between the grid items

  .verification-result-pane {
    background-color: #f5f5f5; // Light background color for each pane
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); // Adds a subtle shadow
  }

  // Optionally, style specific panes if needed
  .source {
    // Custom styles for the source pane (if any)
  }

  .rmse {
    // Custom styles for the rmse pane (if any)
  }

  .simulators {
    // Custom styles for the simulators pane (if any)
  }
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.matrix-table-container {
  margin: 20px 0;
  overflow-x: auto;
}

.matrix-table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  text-align: center;

  th,
  td {
    padding: 8px 12px;
    border: 1px solid #ddd;
  }

  th {
    background-color: #f4f4f4;
    font-weight: bold;
  }

  td {
    background-color: #fff;
  }

  tr:nth-child(even) td {
    background-color: #f9f9f9;
  }

  tr:hover td {
    background-color: #f1f1f1;
  }
}

@media screen and (max-width: 959px) {
  .parent-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-form-section {
    overflow-x: visible;
  }
}

button {
  float: right;
}

.update {
  font-size: small;
}

.edit-params-form {
  margin-top: 3rem;
}

.advanced {
  padding-bottom: 0.5rem !important;
  padding-top: 0.5rem !important;

  &:active {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
}

.advanced-title {
  background-color: var(--accent-darker-color) !important;
  font-weight: bold !important;
  font-size: 12.75px !important;
  padding-top: 0.2rem !important;
  padding-bottom: 0.2rem !important;
}

.advanced-content {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

.advanced-panel:active {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.advanced-container {
  padding-bottom: 3rem !important;
  font-size: 8px !important;
}

.card-form-section {
  height: 100%;
  padding-bottom: 1rem;
  padding-right: 1rem;
  background-color: white;
  overflow: hidden;
}

.input-group {
  height: 100%;
  padding-top: 3rem;
}

.resources {
  input {
    padding-top: 3rem;
  }
}

.card-form-field {
  justify-content: center;
  display: flex;
  align-items: center;

  &:first-child {
    margin-left: 1rem;
  }

  &:active {
    height: fit-content;
  }
}

.card-form-section,
mat-option {
  background-color: white !important;
}

mat-option:hover {
  background-color: var(--accent-darker-color) !important;
  color: white !important;
}

.message {
  margin-top: 1rem;

  &.success {
    color: var(--primary-color);
    a {
      text-decoration: underline;
    }
  }
}
